; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif8266
board = esp12e
framework = arduino
device_name = md
; For OTA update, comment out them for ISP
; upload_port = 192.168.5.1
upload_port = ${env:main.device_name}.local
upload_protocol = espota
; For ISP
upload_speed=921600
; FLAGS
build_flags =
  -Wl,-Teagle.flash.4m2m.ld
  -D DEVICE_NAME=\"${env:main.device_name}\"
; Dependencies
lib_deps =
  ArduinoJson@~6.12.0
  https://github.com/SofaPirate/Chrono#390c2ee
  https://github.com/jarzebski/Arduino-MPU6050#940449c
  https://github.com/likeablob/LedControl#09bb227
